*{padding: 0; margin: 0;}
ul{list-style: none;}
a{
  text-decoration: none; 
  color: inherit;
}
.menu-box{
   width: 100%;
   max-width: 1300px;
   margin: 0 auto;
   justify-items: flex-start;
   align-items: flex-start;
}
.menu{
  display: flex;
  flex-direction: row;
}
.menu>li{
  position:relative; 
  flex-basis: 20%; 
  line-height: 50px; 
  text-align: center; 
  background: #f9f9f9; 
}
.menu li a{
  display: block; 
  width: 100%; 
  height: 100%;
}
.menu>li:hover a{
   background: #ccc;
}
.menu>li:hover .sub{
  display: block;
}
.sub{
  position: absolute; 
  top: 50px; 
  width: 100%; 
  border: 1px solid #000; 
  display: none; 
  box-sizing: border-box;
}
.sub li{
  width: 100%; 
  line-height: 50px;
}