#myform fieldset{
    display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
    direction: rtl; /* 별점 순서 반전 */
    border: 0; /* 필드셋 테두리 제거 */
}
#myform fieldset legend{
    text-align: left;
}
#myform input[type=radio]{
    display: none; /* 라디오박스 감추기 */
}
#myform label{
    font-size: 15px; /* 별 크기 */
    color: transparent; /* 기존 별 색상 제거 */
    text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
}
#myform label:hover{
    text-shadow: 0 0 0 rgb(255, 115, 0); /* 마우스 호버 */
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgb(255, 115, 0); /* 마우스 호버 뒤에오는 별들 */
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgb(255, 115, 0); /* 마우스 클릭 체크 */
}