<!DOCTYPE html>
<html>
<head>    
<title>Page Title</title>
<link rel="stylesheet" href="css/dropdown.css">
<link rel="stylesheet" href="css/color.css">
<header style="font-family:twayair;">
  <h1 style=" padding-top: 50px; margin-left: 500px;"><a href="#">영화 정보공유 커뮤니티</a></h1>
</header>
</head>
<body style ="font-family: SBAggroB;">
<div style="text-align: right;">
  <table>
    <tr>
        <a href="login.html">로그인 |</a>
        <a href="join.html"> 회원가입 |</a>
        <a href="alert.html">문의사항</a>
    </tr>
  </table>  
</div>
<div style="padding-top: 30px"class="menu-box">
    <ul class="menu">
      <li><a href="alert.html">오늘의 영화</a> </li>
      <li><a href="alert.html">장르별 영화</a> 
           <ul class="sub">
             <li><a href="alert.html">SF</a></li>
             <li><a href="alert.html">추리</a></li>
             <li><a href="alert.html">멜로</a></li>
             <li><a href="alert.html">액션</a></li>
             <li><a href="alert.html">호러</a></li>
            </ul>
      </li>
      <li><a href="alert.html">Top 10 영화</a></li>
     <li><a href="alert.html">문의하기</a> 
      </li>
    </ul>
   </div>
</body>
</html>