<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>문의하기</title>
    <link rel="stylesheet" type="text/css" href="css/color.css" />
  </head>
  <header style="font-family: twayair;">
    <a href="login_complete.html"><h1>영화 정보공유 커뮤니티</h1></a>
  </header>
  <body style= "font-family: Cafe24SsurroundAir;">
      
      <h3>문의사항</h3>
    <main class="main__container">
      <div class="board__container">
        <table class="board">
          <thead class="board__table-head">
            <tr class="board__titles">
              <th class="board__column">글번호 |</th>
              <th class="board__column"> 제목 |</th>
              <th class="board__column"> 작성자 |</th>
              <th class="board__column">작성일</th>
            </tr>
          </thead>
          <tbody class="board__contents" id="board-body"></tbody>
        </table>
        <div class="board__index-container" id="index-container"></div>
      </div>
      <div class="contents__container"></div>
      <div class="editor__container">
        <form action="#" class="editor__form" id="editor-form">
          <input
            type="text"
            class="editor__title-input"
            id="editor-title-input"
            placeholder="제목"
          />
          <input
            type="text"
            class="editor__content-input"
            id="editor-content-input"
            placeholder="내용"
          />
          <button class="editor__btn" id="editor-submit-btn">작성 완료</button>
        </form>
      </div>
    </main>
    <script>
      const boardTableBody = document.querySelector('#board-body');

      const contentsContainer = document.querySelector('.contents__container');
      const editorForm = document.querySelector('#editor-form');
      const titleInput = document.querySelector('#editor-title-input');
      const contentInput = document.querySelector('#editor-content-input');
      const BOARDLIST_LS = 'boardLists';
      const boardListsObj = [];
      let nums = 0;
      let writer ='익명';
      let date = new Date();

      function onTitleClick(e) {
        contentsContainer.textContent = '';
        const lists = JSON.parse(localStorage.getItem(BOARDLIST_LS));
        const index = e.target.parentNode.id.replace(/[a-z|-]/gi, '');

        const contentsTitles = document.createElement('div');
        contentsTitles.classList.add('contents__titles');

        const contentsColumnFirst = document.createElement('div');
        contentsColumnFirst.classList.add('contents__column');

        const contentsTitle = document.createElement('div');
        contentsTitle.classList.add('contents__title');
        contentsTitle.textContent = lists[index].title;

        // contents__titles > column >writer, date, views
        const contentsColumnSecond = document.createElement('div');
        contentsColumnSecond.classList.add('contents__column');

        const contentswriter = document.createElement('div');
        contentswriter.classList.add('contents__writer');
        contentswriter.textContent = lists[index].writer;

        const contentsDate = document.createElement('div');
        contentsDate.classList.add('contents__date');
        contentsDate.textContent = lists[index].date;

        const contentsContent = document.createElement('div');
        contentsContent.classList.add('contents__content');
        contentsContent.textContent = lists[index].content;

        contentsColumnFirst.appendChild(contentsTitle);

        contentsColumnSecond.appendChild(contentswriter);
        contentsColumnSecond.appendChild(contentsDate);

        contentsTitles.appendChild(contentsColumnFirst);
        contentsTitles.appendChild(contentsColumnSecond);

        contentsContainer.appendChild(contentsTitles);
        contentsContainer.appendChild(contentsContent);
      }

      function assignIndex() {
        const lists = JSON.parse(localStorage.getItem(BOARDLIST_LS));
        if (!lists) {
          nums = 0;
        } else {
          nums = parseInt(lists[lists.length - 1].num) + 1;
        }
      }

      function onEditorFormSubmit(e) {
        e.preventDefault();

        const title = titleInput.value;
        const content = contentInput.value;

        const lists = JSON.parse(localStorage.getItem(BOARDLIST_LS));
        if (!lists) {
          const objArr = [];
          objArr.push({
            num: `${nums++}`,
            title: `${title}`,
            writer: `${writer}`,
            date: `${date.getFullYear()}.${
              date.getMonth() + 1
            }.${date.getDate()}.`,
            content: `${content}`,
          });

          localStorage.setItem(BOARDLIST_LS, JSON.stringify(objArr));
        } else {
          lists.push({
            num: `${nums++}`,
            title: `${title}`,
            writer: `${writer}`,
            date: `${date.getFullYear()}.${
              date.getMonth() + 1
            }.${date.getDate()}.`,
            content: `${content}`,
          });

          localStorage.setItem(BOARDLIST_LS, JSON.stringify(lists));
        }

        titleInput.value = '';
        contentInput.value = '';
        titleInput.focus();
        window.location.reload();
      }

      function showBoardLists() {
        const lists = JSON.parse(localStorage.getItem(BOARDLIST_LS));

        lists.forEach((list, index) => {
          if (index < 5) {
            const tr = document.createElement('tr');
            tr.classList.add('board__content');

            const tdNum = document.createElement('td');
            tdNum.classList.add('board__content-column');
            tdNum.textContent = list.num;

            const aTitle = document.createElement('a');
            aTitle.href = '#';
            aTitle.id = `link-to-content${index}`;

            const tdTitle = document.createElement('td');
            tdTitle.classList.add('board__content-column');
            tdTitle.textContent = list.title;

            aTitle.appendChild(tdTitle);

            const tdwriter = document.createElement('td');
            tdwriter.classList.add('board__content-column');
            tdwriter.textContent = list.writer;

            const tdDate = document.createElement('td');
            tdDate.classList.add('board__content-column');
            tdDate.textContent = list.date;

            tr.appendChild(tdNum);
            tr.appendChild(aTitle);
            tr.appendChild(tdwriter);
            tr.appendChild(tdDate);

            boardTableBody.appendChild(tr);
            const linkToContent = document.querySelector(
              `#link-to-content${index}`
            );
            linkToContent.addEventListener('click', onTitleClick);
          } else if (index === 5) {
            const boardIndexMax = Math.ceil(lists.length / 5);
            for (let i = 0; i < boardIndexMax; i++) {
              const indexContainer = document.querySelector('#index-container');

              const aIndex = document.createElement('a');
              aIndex.classList.add('board__index-link');

              const spanIndexText = document.createElement('span');
              spanIndexText.classList.add('board__index');
              spanIndexText.textContent = i + 1;

              aIndex.appendChild(spanIndexText);
              indexContainer.appendChild(aIndex);

              aIndex.addEventListener('click', () => {
                showBoardListsNewPage(i);
              });
            }
          }
        });
      }

      function showBoardListsNewPage(pageIndex) {
        boardTableBody.textContent = '';
        const lists = JSON.parse(localStorage.getItem(BOARDLIST_LS));
        const limitPage = pageIndex * 5;

        lists.forEach((list, index) => {
          if (index >= limitPage && index < limitPage + 5) {
            const tr = document.createElement('tr');
            tr.classList.add('board__content');

            const tdNum = document.createElement('td');
            tdNum.classList.add('board__content-column');
            tdNum.textContent = list.num;

            const aTitle = document.createElement('a');
            aTitle.href = '#';
            aTitle.id = `link-to-content${index}`;

            const tdTitle = document.createElement('td');
            tdTitle.classList.add('board__content-column');
            tdTitle.textContent = list.title;

            aTitle.appendChild(tdTitle);

            const tdwriter = document.createElement('td');
            tdwriter.classList.add('board__content-column');
            tdwriter.textContent = list.writer;

            const tdDate = document.createElement('td');
            tdDate.classList.add('board__content-column');
            tdDate.textContent = list.date;

            tr.appendChild(tdNum);
            tr.appendChild(aTitle);
            tr.appendChild(tdwriter);
            tr.appendChild(tdDate);


            boardTableBody.appendChild(tr);
            const linkToContent = document.querySelector(
              `#link-to-content${index}`
            );
            linkToContent.addEventListener('click', onTitleClick);
          }
        });
      }

      editorForm.addEventListener('submit', onEditorFormSubmit);

      if (boardTableBody) {
        assignIndex();
        showBoardLists();
      }
    </script>
  </body>
</html>