<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화 정보공유 커뮤니티</title>
    <link rel="stylesheet" type="text/css" href="css/color.css" />
    <header style="font-family: twayair; text-align: center;">
        <a href="login_complete.html"><h1>영화 정보공유 커뮤니티</h1></a>
    </header>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .boxOffice{
            width: 500px;
            margin: 20px auto;
            padding: 5px;
            border: 3px dotted #fff;
            border-radius: 6px;

        }
        ul {
            width: 100%;
            padding: 8px;
            list-style-position: inside;
            text-align: left;
            list-style-type: none;
        }
        ul li {
            width: 92%;
            margin: 5px 0;
            background: rgb(252, 251, 186);
            padding : 5px 10px;
            cursor: pointer;
        }
        ul li:hover {
            background: rgb(243, 200, 143);
        }
    </style>
</head>
<body style="font-family: Cafe24SsurroundAir;">
</br>
</br>
<p style="text-align: center;">현재 상영 영화 TOP10</p>

<div class="boxOffice">
    <h2 class="boxOfficeType"></h2>
    <p class="showRange"></p>

    <ul class="boxOfficeList"></ul>
</div>

<script>
    window.addEventListener('load', () => {
      const apiUrl = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=038deb6e2a1eb6e0537e59ebb48e9c93&targetDt=20210831"

        const boxOfficeType = document.querySelector('.boxOfficeType');
        const showRange = document.querySelector('.showRange');
        const myUl = document.querySelector('.boxOfficeList');

        const xhr = new XMLHttpRequest(); //리퀘스트 객체를 생성한다.
        xhr.onreadystatechange = function(){
            if(xhr.readyState == 4 && xhr.status == 200){
                const jsonObj = JSON.parse(xhr.response); 
                //console.log(jsonObj);        
                
                const boxOfficeResult = jsonObj['boxOfficeResult'];
                boxOfficeType.textContent = boxOfficeResult['boxOfficeType'];
                showRange.textContent = boxOfficeResult['showRange'];

                const movieList = boxOfficeResult['dailyBoxOfficeList'];
                movieList.forEach(element => { //필요한 DOM 요소들을 생성해 준다.
                    const myLi = document.createElement('li');
                    const output = `
                        <div>
                            <h2>영화 : ${element['movieNm']}</h2>
                            <p>개봉일: ${element['openDt']}</p>
                            <p>누적 관객수: ${element['audiAcc']}</p>
                            <p>순위 변동: ${element['rankInten']}</p>
                        </div>`;
                    myLi.innerHTML = output;
                    myUl.appendChild(myLi);
        
                });
                //console.log(movieList);

            }

        }
        xhr.open('GET', apiUrl, true);
        xhr.send();
    });

</script>
    
</body>
</html>